# igmp_filter_update

./: README.md  pom.xml
src/main/java/ru/koregin/: MainExecutor.java
src/main/java/ru/koregin/model/: Abonent.java
src/main/java/ru/koregin/repo/: SqlRepository.java
src/main/java/ru/koregin/utils/: TelnetExecutor.java
src/main/resources/: app.properties  log4j.properties
